{
  "name": "frontend-mp-welife-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "mock": "nodemon ./config/mock.server.js",
    "reset": "node ./config/api.server.js",
    "reset_ip": "npm run reset -ip=1 -port=9090",
    "reset_local": "npm run reset -ip=localhost -port=9090",
    "reset_dev": "npm run reset -ip=marketingmp.dev.acewill.net -port=",
    "reset_beta": "npm run reset -ip=marketingmp.beta.acewill.net -port=",
    "reset_pre": "npm run reset -ip=marketingmppre.acewill.net -port=",
    "reset_pro": "npm run reset -ip=marketingmp.acewill.net -port=",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@dcloudio/uni-app-plus": "0.0.253",
    "@dcloudio/uni-h5": "^0.9.0",
    "@dcloudio/uni-mp-alipay": "0.0.827",
    "@dcloudio/uni-mp-baidu": "0.0.857",
    "@dcloudio/uni-mp-qq": "0.0.112",
    "@dcloudio/uni-mp-toutiao": "0.0.352",
    "@dcloudio/uni-mp-weixin": "0.0.973",
    "@dcloudio/uni-ui": "^1.0.1",
    "@vuex-orm/core": "^0.32.2",
    "@xstate/fsm": "^1.0.1",
    "cross-env": "^6.0.3",
    "flyio": "^0.6.14",
    "immutability-helper": "^3.0.1",
    "jweixin-module": "^1.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mobx": "^5.14.0",
    "mobx-vue": "^2.0.10",
    "regenerator-runtime": "^0.12.1",
    "svg-url-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.13.1",
    "xstate": "^4.6.7"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^0.2.994",
    "@dcloudio/uni-template-compiler": "^0.9.183",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-23320190923002",
    "@dcloudio/vue-cli-plugin-uni": "^0.9.538",
    "@dcloudio/vue-cli-plugin-uni-optimize": "latest",
    "@dcloudio/webpack-uni-mp-loader": "^0.3.644",
    "@dcloudio/webpack-uni-pages-loader": "^0.2.875",
    "@types/html5plus": "*",
    "@types/uni-app": "^1.4.0",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-service": "^3.11.0",
    "babel-plugin-import": "^1.12.1",
    "klaw-sync": "^6.0.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mockjs": "^1.0.1-beta3",
    "node-file-eval": "^1.0.0",
    "nodemon": "^1.19.2",
    "postcss-comment": "^2.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
